{
  "name": "ai-quarto-three.js",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "verify": "biome check .",
    "verify:fix": "biome check --write ."
  },
  "dependencies": {
    "clean": "^4.0.2",
    "three": "^0.185.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/three": "^0.185.4",
    "sass": "^1.103.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true
  }
}
